# KMSChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kumsal/kmschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumsal/kmschat/: ChatActivity.java  ChatFragments.java  FrendsFragment.java  FriendModdel.java  FriendsAdapter.java  KMSChat.java  Karar.java  LoginActivity.java  MainActivity.java  Messages_Model.java  Messages_adapter.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  RequestFriendFragmentAdapter.java  SectionPagerAdapter.java  SetingActivity.java  StartActivity.java  StatusAcivity.java  UserActıvıty.java  Users.java  UsersAdaptar.java  deneme_a.java  getTimeAgo.java  isFriend.java  isReceived.java
app/src/main/java/com/kumsal/kmschat/Deneme/: Notification.java  id.java
app/src/main/res/drawable/: button_back.xml  ic_baseline_supervised_user_circle_24.xml  message_text_bacground2.xml  message_text_background.xml  request_button.xml
app/src/main/res/drawable-v24/: button_back2.xml  button_back3.xml
app/src/main/res/layout/: activity_chat.xml  activity_deneme_a.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setings.xml  activity_start.xml  activity_status.xml  activity_status_acivity.xml  activity_user.xml  app_toolbar_dark.xml  app_toolbar_layout.xml  chat_custom_bar.xml  fragment_chat_fragments.xml  fragment_frends.xml  fragment_request.xml  message_single.xml  request_friend.xml  user_single.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kumsal/kmschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
