<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_toolbar_layout"
            android:background="#100E0E" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#150E0E"
            app:tabRippleColor="#0C0909"
            app:tabSelectedTextColor="#161C95"
            app:tabTextColor="#1E88E5" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_pageview"
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="134dp">


    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="314dp"
        android:text="This is Main page"
        android:textSize="20sp" />
</RelativeLayout>